# Chess_sharp

./: README.md  notes.txt
Chess.Boards/: Board.cs  Chess.Boards.sln
Chess.Engine/: Boards.cs  Chess.EngineCore.csproj  Engine.cs  FenBuilder.cs  FenParser.cs  MoveGen.cs  Piece.cs  Square.cs
Chess.Engine/EngineParts/: MoveGen.cs  PieceAssigner.cs
Chess.Engine/Helpers/: FenBuilder.cs  FenParser.cs
Chess.Engine/Objects/: Move.cs  Piece.cs  Square.cs
Chess.Parser/: Chess.Parser.csproj  FenParser.cs
Chess.Pieces/: Piece.cs
Chess.Ui/: Chess.Ui.csproj  Program.cs
