<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Engine\Chess.EngineCore.csproj" />
    <ProjectReference Include="..\Chess.Parser\Chess.Parser.csproj" />
  </ItemGroup>

</Project>
