<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Boards\Chess.Board.csproj" />
    <ProjectReference Include="..\Chess.Engine\Chess.EngineCore.csproj" />
    <ProjectReference Include="..\Chess.Pieces\Chess.PieceBase.csproj" />
  </ItemGroup>

</Project>
